<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingLeft="5sp"
                    android:text="Hit?" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Attack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Damage" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:text="Crit?" />
            </LinearLayout>

            <Button
                android:id="@+id/attackAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Add Attack" />

            <CheckBox
                android:id="@+id/powerAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Attack?" />

            <Button
                android:id="@+id/rollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Roll it!"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/damTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Damage = ???"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/initAve"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="Name:" />

                <EditText
                    android:id="@+id/changeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:nextFocusDown="@+id/changeDieNum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Damage:" />

                <EditText
                    android:id="@+id/changeDieNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="\?"
                    android:inputType="number"
                    android:nextFocusDown="@+id/changeDieSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d" />

                <EditText
                    android:id="@+id/changeDieSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="\?"
                    android:inputType="number"
                    android:nextFocusDown="@+id/changeDamageMod" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + " />

                <EditText
                    android:id="@+id/changeDamageMod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="\?\?"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@+id/changePowerBonus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power attack bonus:" />

                <EditText
                    android:id="@+id/changePowerBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="\?"
                    android:inputType="number" />
            </LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				
            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Crit multiplier?" />
					
				<EditText
					android:id="@+id/changeCritMulti"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hint="\?"
					android:inputType="number" />
					
			</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/changeGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Attack" />

                <Button
                    android:id="@+id/changeCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
